[defaults]
inventory = ./inventory.ini
host_key_checking = False
# In labs, the user is often the prefix of your email
remote_user = kk_lab_user_987012
private_key_file = /home/codespace/.ssh/google_compute_engine
