[cluster1_masters]
cluster1_master ansible_host=136.119.31.173

[cluster1_workers]
cluster1_worker ansible_host=35.224.236.110

[cluster2_masters]
cluster2_master ansible_host=34.16.22.149

[cluster2_workers]
cluster2_worker ansible_host=34.60.33.53

[k8s_cluster:children]
cluster1_masters
cluster1_workers
cluster2_masters
cluster2_workers

[k8s_cluster:vars]
ansible_user=k8sadmin
ansible_ssh_private_key_file=~/.ssh/google_compute_engine
ansible_ssh_common_args='-o StrictHostKeyChecking=no'